section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

body{background-color:white;}
P{    text-align: justify;font-size:1.5rem;}
.card {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/* --------------------------------------------------------
Header
-----------------------------------------------------------*/

.logo {
  padding-top: 20px;
}
.section-padding {
    padding: 30px 0;
}
.red{
    color: #db6565;
    font-size: 30px;
}
.fancy {
    font-weight: bold;
    text-shadow: 4px 4px 3px #77f;
}
.welcome{
    color: Tomato;
    text-align: center;
}

/* --------------------------------------------------------
.back_nav
-----------------------------------------------------------*/
.back_nav{
	background:white; 
    overflow: hidden;
}
.back_nav h2{
    font-size: 18px;
    margin: 0 0 0 15px;
    color: white;
    text-transform: uppercase;
    line-height: 39px;
    letter-spacing: 1px;
}
.back_nav ul{
    margin: 0 15px 0 0;
}
.back_nav ul li{
    display: inline-block;
    font-family: 'Playfair Display';
    color: #fff;
    text-transform: uppercase;
    line-height: 39px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 19px;
}
.back_nav ul li a{
    display: block;
    color: #fff;
    position: relative;
}
.back_nav ul li a:hover{
    color: #000;
}
.back_nav ul li a:after {
  content: "/";
  position: absolute;
  right: -17px;
  top: 1px;
    color: #fff;
}

/* --------------------------------------------------------
Home Page
-----------------------------------------------------------*/

.vision{width:450px;height: 150px; border:1px dashed black;text-align: center;padding-top:50px;font-weight:bold;}
.intro{padding:0 60px;}
.img-btm{margin-bottom:10px;}
.img-btm > div > img{margin-left:45px;}
.shead{text-align: left;padding-bottom: 20px;}


#schedule_table thead th
{
  padding: 10px;
  font-weight: bold;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 2px solid #c00;
  background: #dcdcd1;
}
#schedule_table tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #ececec;
}
#schedule_table td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

/* --------------------------------------------------------
Contact Page
-----------------------------------------------------------*/


/* --------------------------------------------------------
myschedule Page
-----------------------------------------------------------*/
.radiobtns{
    text-align: center;
}
